{
  "short_name": "Blockcharity",
  "name": "Blockcharity",
  "icons": [
    {
      "src": "https://helloblockstack.com/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "http://blockcharity-app.herokuapp.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}